{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ICE-PC1\\SQLEXPRESS;Database=ECPDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "B1Connection": "Server=192.168.1.227;Database=sandbox2;User ID=b1pha;Password=sboadmin2;",
    "ExampleConnection": "Server=ICE-PC1\\SQLEXPRESS;Database=ExampleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
